<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>CV de Gerald Vivas</title>
    
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CV GERALD VIVAS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre-mi">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experiencia">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#educacion">Educación</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div id="inicio" class="container my-5">
        <h2 class="section-title">DATOS PERSONALES:</h2>
        <div class="perfil-container">
            
            <div class="foto-perfil">
                <img src="./assets/img/cvimage.jpg" alt="Foto de perfil">
            </div>
            
           
            <div class="cv-datos">
                <ul>
                    <li><strong>Nombre:</strong> Gerald Jesus Vivas Chacon</li>  
                    <li><strong>Edad:</strong> 30 años</li>
                    <li><strong>Número Telefónico:</strong> +56 9 88919568</li>
                    <li><strong>Correo Electrónico:</strong> <a href="mailto:Geraldvivas.ch@gmail.com">Geraldvivas.ch@gmail.com</a></li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/gerald-vivas/" target="_blank">www.linkedin.com/in/gerald-vivas</a></li>
                </ul>
            </div>
        </div>
    </div>

                    
                    <div class="text-center my-4">
                        <a href="./portafolio.html" class="btn btn-primary btn-lg" target="_blank">Visitar mi Portafolio</a>
                    </div>

    
    <div id="sobre-mi" class="container my-5">
        <h2 class="section-title">Sobre mí</h2>
        <p>Soy un profesional con más de 6 años de experiencia en logística y gestión de control de inventarios, especializado en optimización de procesos y mejora de la eficiencia operativa. A lo largo de mi carrera, he gestionado y supervisado con éxito flujos logísticos, implementando soluciones que mejoran la productividad y reducen costos operativos. Mi enfoque en la gestión eficiente de recursos me ha permitido trabajar de cerca con equipos interfuncionales para garantizar que los procesos logísticos sean más rápidos y precisos. Además, poseo estudios técnicos en Comercio Electrónico y actualmente me encuentro en proceso de formación en Desarrollo Web, lo que me permite integrar un enfoque tecnológico a mis soluciones logísticas y de gestión.</p>
    </div>

    
    <div id="educacion" class="container my-5">
        <h2 class="section-title">Educación</h2>
        <div class="row">
           
            <div class="col-md-4">
                <div class="recuadro">
                    <img src="./assets/img/elogo1.jpg" alt="Ingeniería Industrial">
                    <h4>Ingeniería Industrial</h4>
                    <p>UNET (incompleta) | 2013 - 2015</p>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="recuadro">
                    <img src="./assets/img/elogo2.jpg" alt="Técnico en Comercio Electrónico">
                    <h4>Tec. en Comercio Electrónico</h4>
                    <p>AIEP | 2022-2024</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="recuadro">
                    <img src="./assets/img/elogo3.jpg" alt="Desarrollo Fullstack">
                    <h4>Desarrollo Fullstack Javascript</h4>
                    <p>Desafío Latam | 2024 (En Curso)</p>
                </div>
            </div>
        </div>
    </div>

    
    <div id="experiencia" class="container my-5">
        <h2 class="section-title">Experiencia</h2>
        <h3>Administrador de Inventario</h3>
        <p><strong>DLI</strong> | Avenida Los Vientos #19867, Ciudad de los Valles | <strong>2018 – 2024 (Actualmente)</strong></p>
        <ul>
            <li>Supervisión y control de inventarios, garantizando la disponibilidad de productos y la precisión de los registros en el sistema.</li>
            <li>Optimización de procesos logísticos para mejorar la eficiencia y reducir los tiempos de reabastecimiento en un 20%.</li>
            <li>Implementación de controles de calidad y auditorías periódicas para asegurar la correcta gestión de los inventarios y minimizar las pérdidas.</li>
            <li>Coordinación con el equipo de compras y proveedores para asegurar un flujo constante de productos.</li>
            <li>Uso de software especializado en gestión de inventarios para mantener actualizada la información y facilitar la toma de decisiones operativas.</li>
        </ul>
    </div>

    
    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Gerald Vivas 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
